* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.firstSection {
  /* background-image: url(image.png); */
  /* height: 100vh; */
  background-size: auto;
  background-size: cover;
}

.log {
  display: contents;
}

.navBar {
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  background: linear-gradient(101.62deg, #2962FF 1.39%, #001D6F 78.03%);
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.line {
  display: flex;
}

li {
  margin-left: 25px;
}

.button-43 {
  /* background-image: linear-gradient(-180deg, #2962FF 0%, #1E96C8 100%); */
  background-color: #fff;
  border-radius: .5rem;
  box-sizing: border-box;
  /* color: #FFFFFF; */
  color: 2962FF;
  display: flex;
  font-size: 16px;
  justify-content: center;
  padding: 0.75rem 1.75rem;
  text-decoration: none;
  width: 150px;
  border: 0;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-43:hover {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #2962FF 100%);
  color: white;
  font-weight: 600;
}

.head1 {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  /* line-height: 90px; */
  color: #FFFFFF;
}

.head2 {
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  /* line-height: 90px; */
  color: #2962FF;
  border-radius: 10px;
  width: 300px;
  background: white;
  padding-left: 10px;
  margin-left: 10px;
}

.head3 {
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  /* line-height: 84px; */
  color: #FFFFFF;
}

.modal {
  font-size: 12px;
}

.modal>.header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.modal>.content {
  width: 100%;
  padding: 10px 5px;
}

.modal>.actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.modal>.close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.section {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.firstImage {
  width: 40%;
}

.firstRight {
  display: contents;
}

.text {
  color: white;
}

.firstLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#btn2 {
  margin-top: 15px;
}

.img3 {
  width: 35vw;
  margin: 50px;
  border-radius: 10px;
  margin-left: 100px;
}

.head5 {
  color: black;
  font-size: 45px;
  font-weight: 500;
}

.text2 {
  color: black;
}

.head6 {
  font-size: 20px;
}

.second {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right2 {
  margin: 50px;
  margin-right: 100px;
}

.f1 {
  display: flex;
  margin-top: 10px;
  align-items: center
}

.info2 {
  /* margin: 10px; */
  padding: 10px;
}

.icon {
  margin: 10px;
}

.third {
  /* background-image: url(background.png); */
  background-size: cover;
  /* }
#first{
  /* background: url(background3.png); */
}

.foot {
  display: flex;
  /* background: url(background5.png); */
  background-size: cover;
  color: white;
  height: 120px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  justify-content: space-around
}

.btn8 {
  background: #2962FF;
  color: white;
  margin-top: 20px;
}



@media (max-width: 768px) {
  .button-43 {
    padding: 1rem 2rem;
  }

  .menus {
    display: none;
  }

  .section {
    flex-direction: column-reverse;
    margin: 10px;
    padding: 0;
  }

  .line {
    flex-direction: column;
  }

  .head2,
  .head1,
  .head3 {
    margin: 0;
    font-size: 40px;
    line-height: 60px;

  }

  .head2 {
    width: 70%;
  }

  .firstImage {
    width: 80%;
    align-self: center;
  }

  .logo2 {
    width: 60%;
    margin-left: 10px;
  }

  .button-43 {
    padding: 10px;
    width: 110px;
    margin: 10px;
  }

  .btn6 {
    margin-right: 10px;
  }

  .second {
    flex-direction: column;
  }

  .head5 {
    color: black;
    font-size: 25px;
    line-height: 30px;
    font-weight: 500;
  }

  .head6 {
    font-size: 20px;
  }

  .img3 {
    width: 75vw;
    margin: 20px;
  }

  .second {
    margin-top: 30px;
  }

  .right2 {
    margin: 20px;
  }

  .icon {
    /* height: 10px; */
    width: 40px;
    height: 40px;
  }

  .foot {
    flex-direction: column;
  }

  #nav2 {
    display: flex;
  }

  #nav3 {
    display: flex;
    flex-direction: column;
    color: white;
  }

  .foot {
    height: 300px;
  }

}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #2962FF;
  border-color: #2962FF;
}

.btn {
  width: 150px;
  background-color: #2962FF;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #2962FF;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #2962FF 0%, #2962FF 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.head {
  font-family: 'Montserrat', sans-serif;
  color: rgb(198, 209, 209);
}

.list_box {
  display: flex;
  flex-direction: column;
}

.data_box {
  display: flex;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  justify-content: space-between;
}

.data_box:hover {
  background-color: antiquewhite;

}

.img_coin {
  width: 40px;
  object-fit: contain;
}

.short_name {
  margin-left: 10px;
  margin-right: 10px;
}

.left_side {
  display: flex;

}

.right_side {
  display: flex;
  justify-content: space-between;
  width: 50%;

}

.long_name {
  color: rgb(198, 209, 209);
}

.change {
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 300;
}



.btn8 {
  background: #2962FF;
  color: white;
  margin-top: 20px;
}

.pic {
  border-radius: 100px;
}

.img30 {
  border-radius: 100px;
  width: 200px;
  border: 1px solid #A1A1A5;
}

.name5 {
  font-size: 25px;
  margin-top: 20px;
}

.fhead {
  color: #A1A1A5;
  font-size: 15px;
}

.fname {
  border: 1px solid #A1A1A5;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
}

.first5 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 50px;
}

.pic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.as {
  margin: 0 20px;
}

.as1 {
  display: flex;
  margin: 20px;
}

.head7 {
  color: black;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.btn55 {
  display: flex;
  justify-content: center;
}

.btn9 {
  width: auto;
  background: #2962FF;
  color: white;
  margin-top: 20px;
}

.btn10 {
  width: auto;
  background: #2962FF;
  color: white;
  margin-top: 20px;
  margin: 50px 50px 0 0;
}

.login_btn {
  background-color: #2962FF;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.btn_lg {
  font-size: 17px;
  color: white;
}

.er_box {
  color: white;
  text-align: center;
  font-size: 25px;
  background-color: rgb(255, 0, 0);
}

.head11 {
  color: black;
  font-weight: 600;
  font-size: 40px;
  padding: 5px;
}

.f22 {
  color: black;
  font-size: 20px;
}

.f67 {
  justify-content: flex-start;
}

.head21 {
  justify-content: flex-start;
  margin-left: 50px;
}

.head33 {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.as66 {
  margin-left: 40px;
}

.stocks {
  color: black;
  display: flex;
  flex-direction: row;
  /* margin-right: 100px; */
  /* justify-content: space-evenly; */
  align-items: center;
  border: #A1A1A5 solid 1px;
  margin: 0 50px;
  border-radius: 10px;
  padding: 20px;
}

.sname,
.sprice,
.profit,
.simg {
  width: 25%;
}


@media (max-width: 768px) {

  .as,
  .as1 {
    flex-direction: column;
    margin: 10px;
  }

  .first5 {
    flex-direction: column;
    margin: 0px;
  }

  .fname {
    width: auto;
  }

  .head3 {
    font-size: 30px;
  }

  .head33 {
    flex-direction: column;
  }

  .img35 {
    width: 250px;
  }

  .stocks {
    flex-direction: column;
    margin: 0 20px;
  }

  .sname,
  .sprice,
  .profit,
  .simg {
    margin-left: 20px;
  }

  .head21 {
    margin-left: 20px;
  }


}



.btn95 {
  margin: 20px;
  width: auto;
  background: #2962FF;
  color: white;
  margin-top: 5px 20px
}

.check {
  width: 600px;
  display: flex;
  justify-content: center;
}

.check2 {
  display: flex;
  justify-content: center;
}





@media (max-width: 768px) {

  .check {
    width: 300px;
  }

  .hee {
    margin-left: 25px;
  }
}